# Venus

./: .gitignore  README.md  pom.xml  ry.bat  ry.sh
code-generator/: pom.xml
database/: db.sql
doc/: 1_Docker.md  2_MyBatisPlus.md  3_SpringSecurity.md  4_Jwt.md  5_Zookeeper.md  Docker.md  Zookeeper.md  druid.md  logback.md
server-provider/: pom.xml
server-provider/src/main/java/com/kayleh/: ServiceProvider8080.java
sql/: ry_20240629.sql
venus-admin/: pom.xml
venus-admin/src/main/java/com/venus/: VenusApplication.java  VenusServletInitializer.java
venus-admin/src/main/resources/: application-druid.yml  application-hikari.yml  application.yml  banner.txt  logback.xml
venus-base/src/main/java/com/kayleh/: VenusBaseApplication.java
venus-base/src/main/resources/: logback.properties  logback.xml
venus-common/: pom.xml
venus-common/src/main/resources/mapper/: UserInfoMapper.xml
venus-eureka/: pom.xml
venus-eureka/src/main/java/com/kayleh/: EurekaMain8001.java
venus-eureka/src/main/resources/: application.yml
venus-framework/: pom.xml
venus-gateway/src/main/java/com/kayleh/: GatewayApplication.java  VenusGatewayApplication.java
venus-gateway/src/main/resources/: application.yml
venus-generator/: pom.xml
venus-generator/src/main/resources/: generator.yml
venus-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
venus-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
venus-jwt-auth-server/: pom.xml
venus-jwt-auth-server/src/main/java/com/kayleh/: App.java  AuthServer.java
venus-jwt-auth-server/src/main/resources/: application.yaml  application.yml
venus-jwt-auth-server/src/main/resources/mapper/: UserMapper.xml
venus-jwt-auth-server/src/main/resources/templates/: login.html
venus-jwt-common/: pom.xml
venus-jwt-common/src/main/resources/: application.yml  id_key_rsa  id_key_rsa.pub
venus-jwt-resourse/: pom.xml
venus-jwt-resourse/src/main/java/com/kayleh/: App.java  ResourceApplication.java
venus-jwt-resourse/src/main/java/com/kayleh/config/: RsaKeyProperties.java  WebSecurityConfig.java
venus-jwt-resourse/src/main/java/com/kayleh/controller/: AdminController.java  BaseController.java  UserController.java  adminController.java  lockController.java  loginController.java
venus-jwt-resourse/src/main/java/com/kayleh/domain/: UserPojo.java  UserVo.java
venus-jwt-resourse/src/main/java/com/kayleh/filter/: TokenVerifyFilter.java
venus-jwt-resourse/src/main/java/com/kayleh/mapper/: BaseUserMapper.java  UserMapper.java
venus-jwt-resourse/src/main/java/com/kayleh/service/: BaseUserService.java  UserService.java
venus-jwt-resourse/src/main/java/com/kayleh/service/impl/: BaseUserServiceImpl.java  UserServiceImpl.java
venus-jwt-resourse/src/main/resources/: application.yml
venus-jwt-resourse/src/main/resources/mapper/: BaseUserMapper.xml  UserMapper.xml
venus-jwt-resourse/src/main/resources/templates/: index.html  login.html  test.html
venus-quartz/: pom.xml
venus-service-provider/: pom.xml
venus-service-provider/venus-api/: pom.xml
venus-service-provider/venus-api/src/main/java/com/kayleh/: ServiceProvider8080.java
venus-service-provider/venus-api/src/main/java/com/kayleh/Controller/: AuthController.java
venus-service-provider/venus-api/src/main/java/com/kayleh/config/: BrowerSecurityConfig.java
venus-service-provider/venus-api/src/main/java/com/kayleh/service/: VenusUserDetailsService.java
venus-service-provider/venus-api/src/main/resources/: application.yml
venus-service-provider/venus-mp/: pom.xml
venus-service-provider/venus-mp/src/main/java/: CodeGenerator.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/: Application.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/controller/: UserInfoController.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/entity/: UserInfo.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/mapper/: UserInfoMapper.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/service/: IUserInfoService.java
venus-service-provider/venus-mp/src/main/java/com/kayleh/service/impl/: UserInfoServiceImpl.java
venus-service-provider/venus-mp/src/main/resources/: application.yml
venus-system/: pom.xml
venus-ui/: package.json  vue.config.js
venus-ui/src/components/Editor/: index.vue
venus-ui/src/components/HeaderSearch/: index.vue
venus-ui/src/components/ImageUpload/: index.vue
venus-ui/src/components/TopNav/: index.vue
venus-ui/src/layout/components/: AppMain.vue
venus-ui/src/layout/components/TagsView/: index.vue
venus-ui/src/store/modules/: user.js
venus-ui/src/views/: index.vue  login.vue  register.vue
venus-ui/src/views/monitor/job/: index.vue
venus-ui/src/views/system/config/: index.vue
venus-ui/src/views/system/menu/: index.vue
venus-ui/src/views/system/role/: index.vue  selectUser.vue
venus-ui/src/views/system/user/: index.vue
venus-zookeeper/: pom.xml
venus-zookeeper/src/main/resources/: application.yml
venus-zookeeper/src/test/java/: CuratorBaseControlDemo.java
web/: pom.xml
web/src/main/java/com/kayleh/annotation/: AccessLimit.java
web/src/main/java/com/kayleh/demo/: redisDemoService.java
web/src/main/java/com/kayleh/domain/: Order.java  User.java
web/src/main/java/com/kayleh/redis/: redisDemoService.java
web/src/main/java/com/kayleh/result/: CodeMsg.java  Result.java
web/src/main/java/com/kayleh/utils/: AlogUtil.java  CodeUtil.java  DateFormatUtils.java  FileUtils.java  IdUtil.java  JSONUtil.java  JWTUtil.java  MathUtil.java  RabbitMQUtil.java  RegexUtil.java  SnowflakeIdWorker.java  StreamDemo.java  StreamUtil.java  ThreadUtil.java
web/src/main/java/com/kayleh/utils/aliyunsdk/: SendSmsDemo.java
web/src/main/java/com/kayleh/utils/redis/: AccessKey.java  BasePrefix.java  JedisPoolFactory.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java  RedisServiceUtil.java  RedisUtil.java  UserKey.java
(+302 files in other folders)
