<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Venus</artifactId>
        <groupId>com.kayleh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>venus-api</module>
        <module>venus-mp</module>
    </modules>
    <artifactId>venus-service-provider</artifactId>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
